<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .same-line{
            display: inline;
            padding: 30px;
        }
        li{
            display: inline;
        }
        a{
            text-decoration: none;
            color: rgb(24, 31, 240);
            padding: 10px;
            background-color: rgb(255, 255, 255);
        }
        ul{
            text-align: center;
            font-size: 30px;
            
        }
        .links{
            display: block;
            
        }
        img{
            display: block;
            width: 300px;
            
        }
        h2{
            display: inline-block;
           padding: 30px;
           border: 10px solid black;
            
        }
        .box{
            
            width: 100px;
            height: 100px;
            display: inline-block;
            border: 20px solid yellow;
            background-color: red;
        }
        .para span{
         font-size: 30px;
         display: none;
        }
        .another-para span{
           visibility: hidden;
           }

    </style>
</head>
<body>
    <div>
        <h1  class="same-line">this is first heading</h1>
        <h1  class="same-line">this is second heading</h1>
        <p class="same-line">Lorem ipsum dolor sit amet consectetur adipisicing elit
            s beatae velit, culpa harum porro.</p>
            <p class="same-line">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
               accusantium asperiores iusto rerum.</p>

               <ul type="none">
                <li>
                    <a href="home.html"> HOME</a>
                </li>

                <li>
                  <a href="abou_us.html">  About us</a>
                </li>

                <li>
                    <a href="services.html"> Services</a>
                </li>
                

                <li>
                    <a href="contact_us.html"> Contact us</a>
                </li>

               
               </ul>
               <h1>Quick links</h1>
               <a class="links" href="home.html">Home</a>
               <a class="links" href="about_us.html">About us</a>
               <a class="links" href="service.html">Services</a>
               <a class="links" href="contact_us.html">Contact us</a>
               <img src="../media/Bharathamatha.jpg" alt="JAI HIND">
               <img src="../media/veer.jpeg" alt="veersavarkar">
               <h2>This is the sub-heading</h2>
               <h2>This is the sub-heading 2</h2>
               <div class="box"></div>
               <div class="box"></div>
               <p class="para">we are learning <span>CSS</span>.</p>
               <p class="another-para">we are learning<span>CSS along with</span>HTML</p>
    </div>

</body>
</html>