.container{
    display: grid;
    justify-content: center;
    flex-direction:column;
    background-color: wheat;
}

h1{
    text-align: center;
    
}
.gallery{
    display: grid;
    align-items: center;
    /* grid-template-columns:100px 100px 100px 100px 100px 100px 100px 100px ;
    syntax: grid-template-columns: repeat(no. of times, size); */
    grid-template-columns: repeat(8, 100px);
    background-color: lightblue;
}
.pic{
    border: 2px solid black;
    padding: 5px;
    width: 200px;
}
.caption{
    border: 2px dashed red;
    padding: 20px;
    text-align: justify;

}
.img-1{
    grid-row: 1/auto;
    grid-column: 1/auto; 
}
.caption-1{
    grid-row: 2/2;
    grid-column: 1/3; 
}
.img-2{
    grid-row: 1/auto;
    grid-column: 4/4; 
}
.caption-2{
    grid-row: 2/6;
    grid-column: 4/6; 
}
.img-3{
    grid-row: 7/9;
    grid-column: 1/1; 
}
.caption-3{
    grid-row: 9/10;
    grid-column: 1/3; 
}
.img-4{
    grid-row: 7/9;
    grid-column: 4/4; 
}
.caption-4{
    grid-row: 9/10;
    grid-column: 4/6; 
}