<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                height: 100000px;
            }
        .parent{
            border: 1px solid black;
        }
        .child{
           width: 200px;
           height: 200px;
           background-color: brown;
           display: inline-block;
        }
        .child1{
            position: static;   /*static position is default for all elements*/
        }
        .child2{
            position: relative; 
            top: 50px;
            left: 30px;
        }
        .child3{
            position: relative;
            top: 100px;
            left: 60px;
        }
        .grand-child{
          width: 100px;
          height: 100px;
          background-color: aqua;
          position: absolute;
          top: 50px;
          left: 50px;
        }
        .child .second_grand_child{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: burlywood;
            top: 20px;
         
        }
        .child4{
            position: relative;
            top: 80px;
            left: 30px;
            
        }
        .father{
            width: 500px;
            height: 300px;
            background-color: coral;
            margin-top: 300px;
            position: relative;
        }
        .son{
            width: 100px;
            height: 100px;
        }
        .son-1{
            position: absolute;
            top: 50px;
            right: 100px;
            background-color: darkcyan;
        }
        .son-2{
            position: absolute;
            top: 100px;
            left: 300px;
            background-color: darkblue;
        }
        .son-3{
            position: absolute;
            top: 150px;
            left: 200px;
            background-color: rgb(19, 14, 3);
        }
       .grandson{
           width: 50px;
           height: 50px;
           background-color: darkgoldenrod;
           position: absolute;
           top: 10px;
           left: 50px;
       }
       .socialmedia{
              width: 200px;
              
              border: 1px solid black;
              text-align: center;
              font-size: xx-large;
              position: fixed;
              top: 200px;
              right: 20px;
       }
       i{
        padding: 10px;
       }
       p{
        display: inline;
       }
       .contact-us{
          padding: 20px;
          margin-top: 20px;
          text-align: center;
          border: 1px dashed black;
          position: sticky;
          top: 10px;
          
       }
    </style>
</head>
<body>

    <div class="contact-us">
        <i>📞-9449640257</i>
        <i>📍-Parvam</i>
        <i>📧-support@parvam.com</i>
        <i>🌐-www.parvamconsultant.com</i>
    </div>
    <div class="parent">
        <div class="child child1">child1</div>
        <div class="child child2"></div>
        <div class="child child3">
            <div class="child grand-child"></div>
        </div>
        <div class="child child4">
            <div class="child second_grand_child"></div>

        </div>
    </div>
    <div class="father">
        <div class="son son-1"></div>
        <div class="son son-2"></div>
        <div class="son son-3">
            <div class="grandson"></div>
        </div>
    </div>
    <div class="socialmedia">
         <i>❤️</i>
         <p>Like</p>
         <i>💬</i>
         <p>Comment</p>
         <i>🔔</i>
         <p>Subscribe</p>
         <i>😂👌</i>
         <p>react</p>
    </div>
   
</body>
</html>