<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family:italic;
            src: url("../Italianno/Italianno-Regular.ttf"); 
        }
        
        p{
            color: gold;
            background-color: black;
            padding: 10px;
        }
        /* syntax for the class selctor: "class_name"*/
        .para-one{
            color: navy;
            background-color: yellow;
            font-family: italic;
        }
        .para-two{
            color: rgb(234, 231, 231);
            background-color: rgb(34, 34, 31);
        }
        .para-three{
            color: green;
            background-color: rgb(252, 247, 247);
        }
        .heading{
            color:white;
            background-color: rgb(18, 17, 18);
        }
        .heading-1{
            font-size: 50px;
            font-weight: 200px;
            font-family: italic;

        }
        .heading2{
            font-size: 90px;
            font-weight: 600px;
            font-family: italic;
            text-align: center;

        
        }
        .third3{
            text-align: justify;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }
        .thirdpara {
            text-transform: uppercase;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anek+Kannada:wght@100..800&display=swap" rel="stylesheet">
</head>
    <body>
        
        <p class="para-one">hello world</p>
        <p class="para-two">ಕಾಲುಗಳೆಂಬವು ಗಾಲಿ ಕಂಡಯ್ಯಾ,<br>
            ದೇಹವೆಂಬುದು ತುಂಬಿದ ಬಂಡಿ ಕಂಡಯ್ಯಾ,<br>
            ಬಂಡಿಯ ಪೊಡೆವವರೈವರು ಮಾನಿಸರು,<br>
            ಒಬ್ಬರಿಗೊಬ್ಬರು ಸಮವಿಲ್ಲಯ್ಯ. <br>
            ಅದರಿಚ್ಚೆಯನರಿದು ಹೊಡೆಯದಿರ್ದಡೆ, <br>
            ಅದರಚ್ಚು ಮುರಿಯಿತ್ತು, <br> -ಗುಹೇಶ್ವರಾ.</p>
        <p class="para-three">this is a paragraph</p>
        <p>this is a paragraph</p>
        <h1 class="heading heading-1" >Headings</h1>
        <p>the above is the heading of the size h1</p>
        <h2 class="heading2">the list of items</h2>
            <ol>
                <li>bajji</li>
                <li>wade</li>
                <li>chakli</li>
                <li>kajaya</li>
                <li>nipituu</li>

            </ol>
        <h3 class="thirdpara"><u>justifying the para</u></h3>
        <p class="third3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tenetur voluptatem, possimus 
            consequatur delectus nostrum eius quas nulla dolore voluptates voluptas eligendi dolores quos
             reiciendis harum sunt maxime autem natus tempore earum accusantium, voluptatibus distinctio 
                </p>
        
        <div>this is the div block of the code.</div>
        <div>this is the second div tag of the para</div>
        <span>this is the span block of the code</span>
        <span>this is the second span block of the code</span>
        <h1>This is the heading</h1>
        <h1>This is the second heading</h1>
   
        
        <!-- we have two types of the span and the div tags in the html code. -->
        <!-- they are:block elements and inline elements  -->
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatem fugiat placeat, ad ratione labore consequatur iure at aliquid. Quaerat.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, minus.</p>
         <a href="www.parwam.com">parvam</a>
         <a href="www.parwam.com">parvam2</a>
         <a href="www.parwam.com"></a>
         <img src="Bharathamatha.jpg" alt="hmgf" width="200px" height="200px">
    </body>
</html>