<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .square{
        width: 200px;
        height: 200px;
        border: 1px solid white;
        background-color: brown;
        /* We can use deg or turn for rotation */
        transform: rotate(1turn);
        transform: scale(1.1);
        transform: skew(55deg); scale(1.5) rotate(5deg);
        transform: translateX(10px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p{
        font-size: 30px;
        font-weight: 900;
        color: white;
    }
    </style>
</head>
<body>
    <div class="square">
        <p>Square</p>
    </div>
</body>
</html>